#!bin/sh

# Скрипт постоянно следит за файлом main.cpp и автоматически создаёт для него исполняемый файл в случае его изменения

echo 'main.cpp' | entr g++ main.cpp -o main
